programa
{
	
	funcao inicio()
	{
		real comprimento = 110
		real largura = 75
		real pi = 3.14
		real raio = comprimento / 2
		real area = pi * (55 * 55)

		escreva("A area do gramado é: ", area, "\n")
		escreva("O dobro da area é: ", area * 2, "\n")
		escreva("O dobro da area em centimetros é:", area * 2 * 100, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */