programa
{
	
	funcao inicio()
	{
		inteiro nota1, nota2, nota3, nota4 = 0

		escreva("qual sua 1 nota: ")
		leia(nota1)
		escreva("qual sua 2 nota: ")
		leia(nota2)
		escreva("qual sua 3 nota: ")
		leia(nota3)
		escreva("qual sua 4 nota: ")
		leia(nota4)

          inteiro media = (nota1 + nota2 + nota3 + nota4) /4
		escreva("sua media anual foi: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */