programa
{
	
	funcao inicio()
	{
	   real livro1 = 26.9 
	   real livro2 = 34.1
	   real livro3 = 29.9  
	   real livro4 = 26.9
	   real livro5 = 50.0
	   real livro6 = 26.9
	   
	   escreva("Você que gastar no total ", livro1 + livro2 + livro3 + livro4 + livro5 + livro6, " reais.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */