programa
{
	
	funcao inicio()
	{
		inteiro metros = 0
		
		escreva("Bem vindo a calculadora de metros pra centímetros.", "\n")
		escreva("Quantos metros você deseja calcular? ", "\n")
		leia(metros)
		
		escreva("Você tem ", metros * 100, " centímetros.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */