programa
{
	
	funcao inicio()
	{
		inteiro num1 = 0

		escreva("informe um numero: ")
		leia(num1)

		escreva("sua tabuada é: \n")
		escreva(num1 * 0, "\n")
		escreva(num1 * 1, "\n")
		escreva(num1 * 2, "\n")
		escreva(num1 * 3, "\n")
		escreva(num1 * 4, "\n")
		escreva(num1 * 5, "\n")
		escreva(num1 * 6, "\n")
		escreva(num1 * 7, "\n")
		escreva(num1 * 8, "\n")
		escreva(num1 * 9, "\n")
		escreva(num1 * 10, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */